@import './framework7/framework7';

.init {
  visibility: hidden;
}

.logo-image {
  height: 44px;
}

.img-responsive {
  max-width: 100%;
  max-height: 100%;
}

.error {
  color: #DA4453;
  font-size: 10px;
}

.input-group {
  border: 1px solid darkgray;
  display: table;
  width: auto;
}

.input-group .input-group-btn, .input-group select.input {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}

.input-group .input {
  text-align: center;
  width: auto;
}

.input-group .input-group-btn:first-child {
  border-right: 1px solid darkgray;
}

.input-group .input-group-btn:last-child {
  border-left: 1px solid darkgray;
}

.input-group .input-group-btn > button {
  border: 0px;
  width: 44px;
  height: 100%;
  background-color: #ffffff;
}

.item-media-object {
  max-width: 100%;
  max-height: 100%;
}

#channelContainer .item-text {
  margin-top: 10px;
}

.slider-slide img {
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
}

#channelContainer .product-item {
  float: left;
  width: 50%;
}

.thumbnail > img,
.thumbnail a > img {
  display: block;
  max-width: 100%;
}

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.thumbnail > img,
.thumbnail a > img {
  margin-right: auto;
  margin-left: auto;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #428bca;
}

.thumbnail .caption {
  padding: 9px;
  color: #333;
}

#channelContainer .caption > .title {
  font-size: 14px;
  font-weight: bold;
}

#channelContainer .popup-buy-overlay {
  background-color: #000000;
  opacity: 0.3;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

#channelContainer .popup-buy {
  position: fixed;
  z-index: 99999999;
  left: 0;
  right: 0;
  bottom: 10px;
}

.check-out {
  position: fixed;
  left: 0;
  z-index: 99999;
  right: 0;
  bottom: 10px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  box-shadow: 1px 1px 1px 1px #000000;
}

@media (max-width: 320px) {
  .slider-slide {
    height: 180px;
  }

  .item-media-object {
    min-width: 100%;
    height: 100px;
  }
}

@media (min-width: 321px) and (max-width: 400px) {
  .slider-slide {
    height: 220px;
  }

  .item-media-object {
    min-width: 100%;
    height: 140px;
  }
}

@media (min-width: 401px) and (max-width: 480px) {
  .slider-slide {
    height: 260px;
  }

  .item-media-object {
    min-width: 100%;
    height: 140px;
  }
}

@media (min-width: 481px) and (max-width: 640px) {
  .slider-slide {
    height: 300px;
  }

  .item-media-object {
    min-width: 100%;
    height: 160px;
  }

}

@media (min-width: 641px) and (max-width: 768px) {
  .slider-slide {
    height: 340px;
  }

  .item-media-object {
    min-width: 100%;
    height: 180px;
  }
}

@media (min-width: 769px) {
  .slider-slide {
    height: 380px;
  }

  .item-media-object {
    min-width: 100%;
    height: 240px;
  }
}